<html>
<head>
<title>413</title>
<style>

h1{
	color:rgb(113, 90, 153);
	font-size:60px;
	font-weight:600;
	text-align:center;
	font-family: 'Courier New', Courier, monospace, Lucida, Monaco;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-shadow: 2px 2px 5px rgb(59, 58, 60);
}

h2
{
	color:rgb(78, 76, 85);
	font-size:23px;
	text-align: justify;
	margin-top:-40px;
	margin-bottom: 25px;
	font-family: 'Courier New', Courier, monospace, Lucida, Monaco, sans-serif;
	word-spacing: -1px;
	line-height: 1.5;
	text-shadow: 1px 1px 3px rgb(41, 41, 41);
}

p
{
	color:rgb(77, 74, 88);
	text-align: center;
	font-size:18px;
	font-family: 'Courier New', Courier, monospace, Lucida, Monaco, sans-serif;
}

body
{
	background-color: rgb(237, 235, 245);
}

img {
    max-width: 40%;  /* Ajustez selon la taille que vous souhaitez */
	margin-top: -100px; /* Espace entre le texte et l'image */
}

a
{
	text-decoration:none;
	color: rgb(255, 169, 135);
	font-style: oblique;
}

a:hover
{
	color:blue;
	text-decoration:underline;
}

.right {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.green-text
{
	color: rgb(94, 190, 150);
	font-style: oblique;
	font-weight: bold;
}

.orange-text
{
	color: rgb(228, 163, 133);
	font-style: oblique;
	font-weight:lighter;
	text-shadow: 1px 1px 3px rgb(255, 160, 36);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center; /* si vous voulez centrer verticalement le texte par rapport à l'image */
}

.image-decalee {
    float: right; /* pour aligner l'image à droite */
    margin-top: 100px; /* ajustez cette valeur pour contrôler l'espace au-dessus de l'image */
    margin-right: 30px; /* Pour décaler l'image un peu plus à gauche. Ajustez cette valeur selon vos besoins */
    box-shadow: 5px 5px 15px rgba(33, 32, 32, 0.3); /* Ajoute une ombre à l'image */
}

.text {
    flex: 1; /* permet au texte de prendre tout l'espace disponible à gauche de l'image */
    overflow: hidden;
    padding-left: 40px;
    padding-right: 40px;
}

</style>
</head>
<body>
<div class="container">
    <div class="text">
	    <h1>			Alias	</h1><br>
	    <h2>			<span class="orange-text"> Hey! You took a shortcut and arrived much faster than expected.</span></h2><br></br>
        <h2>If you see this page, the our web server is <span class="green-text">successfully installed</span> and working.Thank you for using our Webserv.</h2>
        <p>More information go to <a href="https://github.com/coisu/webserv">our git</a></p>
    </div>
<img class="image-decalee" src="../../../images/alias.png"class="right">
</div>
</body>
</html>