<html>
	<head>
		<title>Webserv</title>
		<meta name="author" content="Amanda, Jisu & Yoel">
		<meta name="description" content="This is our webserv in c++">
		<meta name="keywords" content="webserv42, ecole42">

<style type="text/css">
h1
{
	color:rgb(113, 90, 153);
	font-size:65px;
	font-weight:600;
	text-align:center;
	font-family: 'Courier New', Courier, monospace, Lucida, Monaco;
	letter-spacing: 1px;
	text-transform: uppercase;
}

h2
{
	color:rgb(78, 76, 85);
	font-size:23px;
	text-align:center;
	margin-top:-40px;
	margin-bottom: 25px;
	font-family: 'Courier New', Courier, monospace, Lucida, Monaco, sans-serif;
	word-spacing: 3px;
	line-height: 1.5;
}

p
{
	color:rgb(77, 74, 88);
	text-align:center;
	font-size:18px;
	font-family: 'Courier New', Courier, monospace, Lucida, Monaco, sans-serif;
}

body
{
	background-color: rgb(237, 235, 245);
	/*background-image: url(flowers.jpg);
	background-size: cover;
	background-position: center center; */
}

a
{
	text-decoration:none;
	color: rgb(255, 169, 135);
	font-style: oblique;
}
a:hover
{
	color:blue;
	text-decoration:underline;
}

.green-text
{
	color: rgb(94, 190, 150);
	font-style: oblique;
	font-weight: bold;
}

.container
{
	width:1200px;
	margin: 0 auto;
	margin-top:15%;
}

</style>
	</head>
	<body>
<div class="container">
	<h1>Welcome to Webserv</h1><br>
<h2>If you see this page, the our web server is <span class="green-text">successfully installed</span> and working.<br>
	 Thank you for using our Webserv.</h2>
<p>More information go to <a href="https://github.com/coisu/webserv" target="_blank">our git</a></p>
</div>
<div>
  	<body>
    	<div>POST test</div>
    	<form action="./post/" method="post">
    	  <input type="text" id="name" name="name">
    	  <input type="text" id="age" name="age">
    	  <input type="submit" value="Submit">
    	</form>
  	</body>
</div>
<div>
	<body>
	  <div>CGI test</div>
	  <form action="./cgi-bin/" method="get">
		<input type="submit" value="CGI TEST">
	  </form>
	</body>
</div>
<div>
	<body>
	  	<div>Autoindex</div>
	  	<form action="autoindex_tester/" method="get">
			<input type="submit" value="autoindex">
	  	</form>
	</body>
</div>
<div>
	<body>
		<div>Redirection to google</div>
		<form action="redirection_google/" method="get">
		  <input type="submit" value="redirection to google">
		</form>	
		<div>error page (with FILE)</div>
		<form action="error_pages_file/" method="get">
		  <input type="submit" value="redirection to error page">
		</form>
		<div>error page (Redirection)</div>
		<form action="error_pages_redirection/" method="get">
		  <input type="submit" value="redirection to error page">
		</form>
	</body>
</div>
</html>