<html>
<head>
<title>DELETE</title>
<style>

<style type="text/css">
h1
{
	color:rgb(68, 58, 85);
	font-size:65px;
	font-weight:800;
	text-align:center;
	font-family: 'Courier New', Courier, monospace, Lucida, Monaco;
	letter-spacing: 1px;
	text-transform: uppercase;
}

h2
{
	color:rgb(108, 98, 145);
	font-size:23px;
	text-align:center;
	margin-top:-40px;
	margin-bottom: 25px;
	font-family: 'Courier New', Courier, monospace, Lucida, Monaco, sans-serif;
	word-spacing: 3px;
	line-height: 1.5;
}

p
{
	color:rgb(77, 74, 88);
	text-align:center;
	font-size:18px;
	font-family: 'Courier New', Courier, monospace, Lucida, Monaco, sans-serif;
}

body
{
	background-color: rgb(237, 235, 245);
}

.green-text
{
	color: rgb(80, 172, 144);
	font-style: oblique;
	font-weight: bold;
}

.container
{
	width:1200px;
	margin: 0 auto;
	margin-top:15%;
}

</style>
</head>
<body>
<div class="container">
	<h1>			DELETE		</h1><br>
	<h1> Resource Deleted </h1><br>
<h2>If you see this page, the our web server is <span class="green-text">successfully installed</span> and working.<br>Thank you for using our Webserv.</h2>
<p>More information go to <a href="https://github.com/coisu/webserv" target="_blank">our git</a></p>
</div>
</body>
</html>
