server {
    port: 4134;
    server_name: localhost;
    host: 127.0.0.1;
    # root: /home/amanda/webserv;
    root: /workspaces/webserv;
    #client_max_body_size 3000000;
	# index: index.html;
    error_page: 404, /error_pages_file/404.html;
    error_page: 599, /errrrrr;

    location / {
        # index: /;
        allow_methods: DELETE, POST, GET;
        autoindex: on;
    }

    location /error_pages_file {
        return: 404;
    }
    

    location /error_pages_redirection {
        return: 500;
    }

    location /redirection_google {
        autoindex: on;
        return: http://www.google.com;
    }

    location /post {
        # limit_except: POST;
        cgi: /usr/bin/php-cgi, .php;
        # cgi_path: /usr/bin/php-cgi;
    }	
    location /tours {
        # autoindex: on;
        alias: /banana;
        index: tours1.html;
        allow_methods: GET, POST;
    }

	location /red {
        allow_methods: DELETE;
		return: /tours;
	}

    location /cgi-bin {
        alias: /;
        allow_methods: GET, POST, DELETE;
        index: time.py;
        cgi: /usr/bin/python3, .py, /bin/bash, .sh;
    }
}


# server {
#     port: 8003;
#     server_name: banana;
#     host: 127.0.0.1;
#     root: docs/fusion_web/;
#     client_body_size: 3000000;
# 	index: index.html;
#     error_page: 404, error_pages/404.html;

#     location / {
#         allow_methods: DELETE, POST, GET;
#         autoindex: off;
#     }
# }