server {
    port: 8080;
    server_name: localhost;
    host: 127.0.0.1;
    # root: /home/amanda/webserv;
    # root: /mnt/nfs/homes/jischoi/42_git/webserv;
    root: ./public_html;
    # client_body_size: 5;
    client_body_size: 3000000;
	# index: index.html;
    error_page: 404, /error_pages_file/404.html;
    error_page: 413, /error_pages_file/413.html;
    error_page: 599, /errrrrr;

    location / {
        index: index.html;
        allow_methods: DELETE, POST, GET;
        # autoindex: on;
    }

    location /error_pages_file {
        return: 404;
    }
    
    location /error_pages_redirection {
        return: 500;
        # return: 599;
    }

    location /redirection_google {
        # allow_methods: DELETE;
        return: http://www.google.com;
    }

    location /post {
        alias : /mnt/nfs/homes/jischoi/42_git/webserv;
        index: post.html;
        # cgi: /usr/bin/php-cgi, .php;
    }	

    location /post2 {
        index: post.html;
        # cgi: /usr/bin/php-cgi, .php;
    }	

    location /autoindex_tester {
        autoindex: on;
        index: tours1.html;
        allow_methods: GET, POST;
        return: 500;
    }

	location /alias_tester {
        alias: /alias_tester/test/test/test;
        index: alias_tester.txt;
        allow_methods: GET;
		return: 413;
	}

    location /cgi-bin {
        alias: /;
        allow_methods: GET, POST, DELETE;
        index: time.py;
        # cgi: /usr/bin/cgi-bin, .py;
        cgi: /usr/bin/python3, .py, /bin/bash, .sh;
    }
}

server {
    port: 4702;
    server_name: localhost;
    host: 127.0.0.1;
    # root: /mnt/nfs/homes/jischoi/42_git/webserv;
    root: ./public_html;
    client_body_size: 3000000;
    error_page: 404, /error_pages_file/404.html;
   
    location / {
        index: index.html;
        allow_methods: DELETE, POST, GET;
        autoindex: off;
    }
}
