server {
    port: 8002;
    server_name: localhost;
    host: 127.0.0.1;
    root: /home/amanda/webserv;
    #client_max_body_size 3000000;
	# index: index.html;
    error_page: 404, error_pages/404.html;
    error_page: 599, errrrrr;

    location / {
        allow_methods: DELETE, POST, GET;
        autoindex: off;
    }

    location /tours {
        # autoindex: on;
        alias: /banana;
        index: tours1.html;
        allow_methods: GET, POST;
    }

	location /red {
        allow_methods: DELETE;
		return: /tours;
	}

    location /cgi-bin {
        alias: /;
        allow_methods: GET, POST, DELETE;
        index: time.py;
        cgi: /usr/bin/python3, .py, /bin/bash, .sh;
    }
}

server {
    port: 8003;
    port: 8005;
    server_name: banana;
    host: 127.0.0.1;
    root: /home/amanda/webserv/banana_boop;
    client_body_size: 3000000;
	# index: index.html;
    error_page: 404, /error_pages/404.html;
    error_page: 504, /error_pages/504.html;

    location / {
        allow_methods: DELETE, POST, GET;
        autoindex: off;
    }
}