server {
    port: 8002;
    server_name: localhost;
    host: 127.0.0.1;
    root: docs/fusion_web/;
    #client_max_body_size 3000000;
	index: index.html;
    error_page: 404, error_pages/404.html;

    location / {
        allow_methods: DELETE, POST, GET;
        autoindex: off;
    }

    location /tours {
        # autoindex: on;
        index: tours1.html;
        allow_methods: GET, POST;
    }

	location /red {
		return: /tours;
	}

    location /cgi-bin {
        root: ./;
        allow_methods: GET, POST, DELETE;
        index: time.py;
        cgi: /usr/bin/python3, .py, /bin/bash, .sh;
    }
}

server {
    port: 8003;
    server_name: banana;
    host: 127.0.0.1;
    root: docs/fusion_web/;
    #client_max_body_size 3000000;
	index: index.html;
    error_page: 404, error_pages/404.html;

    location / {
        allow_methods: DELETE, POST, GET;
        autoindex: off;
    }
}