server {
    port: 8080;
    server_name: localhost;
    host: 127.0.0.1;
    # root: /home/amanda/webserv;
    # root: /mnt/nfs/homes/jischoi/42_git/webserv;
    root: ./public_html;
    # client_body_size: 5;
    client_body_size: 3000000;
	# index: index.html;
    error_page: 404, /error_pages_file/404.html;
    error_page: 403, /error_pages_file/403.html;
    error_page: 405, /error_pages_file/405.html;
    error_page: 413, /error_pages_file/413.html;
    error_page: 500, /error_pages_file/500.html;

    # location / {
    #     index: index.html;
    #     allow_methods: DELETE, POST, GET;
    #     # autoindex: on;
    # }
    # location /error_pages_redirection {
    #     return: 599;
    #     # return: 413;
    # }

    # location /redirection_google {
    #     # allow_methods: DELETE;
    #     return: http://www.google.com;
    # }

    # location /post {
    #     # alias : /;
    #     # index: post.html;
	# 	autoindex: on;
	# 	allow_methods: GET, POST;
    #     # cgi: /usr/bin/php-cgi, .php;
    # }	

    # location /post2 {
    #     index: post.html;
    #     # cgi: /usr/bin/php-cgi, .php;
    # }	

    location /autoindex_tester {
        autoindex: on;
        index: tours1.html;
        allow_methods: GET, POST;
        return: 500;
    }

	# location /alias_tester {
    #     alias: /alias_tester/test/test/test;
    #     index: alias.html;
    #     allow_methods: GET;
	# 	return: 413;
	# }

    location /cgi-bin {
        # alias: /;
        allow_methods: GET, POST, DELETE;
        index: time.py;
		upload_store: /upload;
        # cgi: /usr/bin/cgi-bin, .py, /bin/bash, .sh;
        # cgi: /usr/bin/python3, .py, /bin/bash, .sh;
        cgi: /usr/bin/python3, .py, /bin/bash, .sh, /usr/bin/php, .php;
        # cgi: ;
    }
}

server {
    port: 8081;
    server_name: localhost;
    host: 127.0.0.1;
    # root: /mnt/nfs/homes/jischoi/42_git/webserv;
    root: ./site;
    client_body_size: 3000000;
    error_page: 404, /error_pages_file/404.html;
   
    location / {
        index: index.html;
        allow_methods: GET;
        autoindex: off;
    }
}

server {
    port: 8082;
    server_name: third;
    host: 127.0.0.1;
    # root: /mnt/nfs/homes/jischoi/42_git/webserv;
    root: ./site;
    client_body_size: 3000000;
    error_page: 404, /error_pages_file/404.html;
   
    location / {
        return: http://www.google.com;
    }
}
